<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ASA/src-gen" creationIcons="false" editDirectory="/ASA.edit/src-gen"
    editorDirectory="/ASA.editor/src-gen" modelPluginID="ASA" modelName="ASA" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>aSA.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ASA" disposableProviderFactory="true" ecorePackage="aSA.ecore#/">
    <nestedGenPackages prefix="M2" disposableProviderFactory="true" ecorePackage="aSA.ecore#//M2">
      <genClasses image="false" ecoreClass="aSA.ecore#//M2/ArchitecturalElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSA.ecore#//M2/ArchitecturalElement/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aSA.ecore#//M2/ArchitecturalElement/interfaces"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aSA.ecore#//M2/ArchitecturalElement/elements"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aSA.ecore#//M2/ArchitecturalElement/parent"/>
      </genClasses>
      <genClasses ecoreClass="aSA.ecore#//M2/Component">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aSA.ecore#//M2/Component/subConfiguration"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aSA.ecore#//M2/Component/bindings"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aSA.ecore#//M2/Component/attachment"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aSA.ecore#//M2/Component/componentInterfaces"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aSA.ecore#//M2/Component/properties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aSA.ecore#//M2/Component/constraints"/>
      </genClasses>
      <genClasses ecoreClass="aSA.ecore#//M2/Configuration">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aSA.ecore#//M2/Configuration/components"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aSA.ecore#//M2/Configuration/connectors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aSA.ecore#//M2/Configuration/configurationPorts"/>
      </genClasses>
      <genClasses image="false" ecoreClass="aSA.ecore#//M2/Connector">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aSA.ecore#//M2/Connector/glue"/>
      </genClasses>
      <genClasses ecoreClass="aSA.ecore#//M2/UserConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aSA.ecore#//M2/UserConnector/subConfiguration"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aSA.ecore#//M2/UserConnector/attachment"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aSA.ecore#//M2/UserConnector/connectorInterfaces"/>
      </genClasses>
      <genClasses image="false" ecoreClass="aSA.ecore#//M2/BuiltInConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aSA.ecore#//M2/BuiltInConnector/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aSA.ecore#//M2/BuiltInConnector/target"/>
      </genClasses>
      <genClasses ecoreClass="aSA.ecore#//M2/Glue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSA.ecore#//M2/Glue/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="aSA.ecore#//M2/Interface">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aSA.ecore#//M2/Interface/parent"/>
      </genClasses>
      <genClasses ecoreClass="aSA.ecore#//M2/Binding"/>
      <genClasses ecoreClass="aSA.ecore#//M2/Attachment"/>
      <genClasses image="false" ecoreClass="aSA.ecore#//M2/ComponentInterface">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference aSA.ecore#//M2/ComponentInterface/bindings"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSA.ecore#//M2/ComponentInterface/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="aSA.ecore#//M2/ConnectorInterface">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSA.ecore#//M2/ConnectorInterface/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="aSA.ecore#//M2/Port"/>
      <genClasses image="false" ecoreClass="aSA.ecore#//M2/Service"/>
      <genClasses ecoreClass="aSA.ecore#//M2/RequiredPort"/>
      <genClasses ecoreClass="aSA.ecore#//M2/RequiredService"/>
      <genClasses ecoreClass="aSA.ecore#//M2/ProvidedPort"/>
      <genClasses ecoreClass="aSA.ecore#//M2/ProvidedService"/>
      <genClasses ecoreClass="aSA.ecore#//M2/ConnectorService"/>
      <genClasses image="false" ecoreClass="aSA.ecore#//M2/Role"/>
      <genClasses ecoreClass="aSA.ecore#//M2/ProvidedRole"/>
      <genClasses ecoreClass="aSA.ecore#//M2/RequiredRole"/>
      <genClasses ecoreClass="aSA.ecore#//M2/Property"/>
      <genClasses ecoreClass="aSA.ecore#//M2/Constraint"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
