<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MetaModelAsa/src-gen" creationIcons="false" editDirectory="/MetaModelAsa.edit/src-gen"
    editorDirectory="/MetaModelAsa.editor/src-gen" modelPluginID="MetaModelAsa" modelName="MetaModelAsa"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metaModelAsa.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MetaModelAsa" disposableProviderFactory="true" ecorePackage="metaModelAsa.ecore#/">
    <genClasses ecoreClass="metaModelAsa.ecore#//ArchitecturalElement"/>
    <genClasses ecoreClass="metaModelAsa.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelAsa.ecore#//Component/configuration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelAsa.ecore#//Component/fournis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelAsa.ecore#//Component/requis"/>
    </genClasses>
    <genClasses ecoreClass="metaModelAsa.ecore#//Configuration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelAsa.ecore#//Configuration/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelAsa.ecore#//Configuration/connector"/>
    </genClasses>
    <genClasses ecoreClass="metaModelAsa.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelAsa.ecore#//Connector/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelAsa.ecore#//Connector/to"/>
    </genClasses>
    <genClasses ecoreClass="metaModelAsa.ecore#//From">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelAsa.ecore#//From/roles"/>
    </genClasses>
    <genClasses ecoreClass="metaModelAsa.ecore#//To">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelAsa.ecore#//To/roles"/>
    </genClasses>
    <genClasses ecoreClass="metaModelAsa.ecore#//Interface"/>
    <genClasses ecoreClass="metaModelAsa.ecore#//Fournis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelAsa.ecore#//Fournis/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelAsa.ecore#//Fournis/service"/>
    </genClasses>
    <genClasses ecoreClass="metaModelAsa.ecore#//Requis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelAsa.ecore#//Requis/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelAsa.ecore#//Requis/service"/>
    </genClasses>
    <genClasses ecoreClass="metaModelAsa.ecore#//Port"/>
    <genClasses ecoreClass="metaModelAsa.ecore#//Service"/>
    <genClasses ecoreClass="metaModelAsa.ecore#//Roles"/>
  </genPackages>
</genmodel:GenModel>
